# Arthoniti-AI

./: README.md  package-lock.json
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/aibusiness/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/aibusiness/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/aibusiness/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/auth-service/src/main/java/com/aibusiness/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/aibusiness/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ResetPasswordResponse.java  UpdateProfileRequest.java  UploadImageResponse.java  UserDto.java  ValidateTokenRequest.java  ValidateTokenResponse.java
backend/auth-service/src/main/java/com/aibusiness/auth/entity/: PasswordResetToken.java  User.java
backend/auth-service/src/main/java/com/aibusiness/auth/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
backend/auth-service/src/main/java/com/aibusiness/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/aibusiness/auth/service/: AuthService.java  EmailService.java  JwtService.java  StorageService.java
backend/auth-service/src/main/java/resources/: application.yml
backend/business-name-generator/: pom.xml
backend/business-name-generator/src/main/java/com/aibusiness/namegenerator/: BusinessNameGeneratorApplication.java
backend/business-name-generator/src/main/java/com/aibusiness/namegenerator/controller/: BusinessGenerationController.java  NameController.java
backend/business-name-generator/src/main/java/com/aibusiness/namegenerator/dto/: BusinessGenerationListResponse.java  BusinessGenerationRequest.java  BusinessGenerationResponse.java  MessageResponse.java  NameGenerationRequest.java  NameGeneratorResponse.java
backend/business-name-generator/src/main/java/com/aibusiness/namegenerator/entity/: BusinessGeneration.java
backend/business-name-generator/src/main/java/com/aibusiness/namegenerator/exception/: BusinessGenerationNotFoundException.java  GlobalExceptionHandler.java
backend/business-name-generator/src/main/java/com/aibusiness/namegenerator/repository/: BusinessGenerationRepository.java
backend/business-name-generator/src/main/java/com/aibusiness/namegenerator/service/: BusinessGenerationService.java  NameAiService.java
backend/business-name-generator/src/main/java/resources/: application.yml
backend/chat-service/: pom.xml
backend/chat-service/src/main/java/com/aibusiness/chat/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/aibusiness/chat/client/: RagServiceClient.java
backend/chat-service/src/main/java/com/aibusiness/chat/config/: WebSocketConfig.java
backend/chat-service/src/main/java/com/aibusiness/chat/controller/: ChatController.java
backend/chat-service/src/main/java/com/aibusiness/chat/dto/: ChatDtos.java  ChatMessage.java  RagQueryRequest.java  RagQueryResponse.java
backend/chat-service/src/main/java/com/aibusiness/chat/entity/: ChatMessage.java  ChatSession.java
backend/chat-service/src/main/java/com/aibusiness/chat/exception/: GlobalExceptionHandler.java  SessionNotFoundException.java
backend/chat-service/src/main/java/com/aibusiness/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend/chat-service/src/main/java/com/aibusiness/chat/service/: ChatService.java
backend/chat-service/src/main/java/resources/: application.yml
backend/docs-generator/: pom.xml
backend/docs-generator/src/main/java/com/aibusiness/docs/: DocsGeneratorApplication.java
backend/docs-generator/src/main/java/com/aibusiness/docs/client/: LogoServiceClient.java
backend/docs-generator/src/main/java/com/aibusiness/docs/config/: JsonbType.java
backend/docs-generator/src/main/java/com/aibusiness/docs/controller/: DocController.java  DocumentController.java
backend/docs-generator/src/main/java/com/aibusiness/docs/dto/: DocGenerationRequest.java  DocGenerationResponse.java  DocumentDtos.java  LogoGenerationRequest.java  LogoGenerationResponse.java
backend/docs-generator/src/main/java/com/aibusiness/docs/entity/: Document.java  DocumentType.java
backend/docs-generator/src/main/java/resources/: application.yml
backend/logo-generator/: pom.xml
backend/logo-generator/src/main/java/com/aibusiness/logo/: LogoGeneratorApplication.java
backend/logo-generator/src/main/java/resources/: application.yml
backend/market-analysis-service/: pom.xml
backend/market-analysis-service/src/main/java/com/aibusiness/marketanalysis/: MarketAnalysisApplication.java
backend/market-analysis-service/src/main/java/resources/: application.yml
backend/presentation-generator/: pom.xml
backend/presentation-generator/src/main/java/com/aibusiness/presentation/: PresentationGeneratorApplication.java
backend/presentation-generator/src/main/java/resources/: application.yml
backend/rag-service/: pom.xml
backend/rag-service/src/main/java/com/aibusiness/rag/: RagServiceApplication.java
backend/rag-service/src/main/java/resources/: application.yml
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/com/aibusiness/serviceregistry/: ServiceRegistryApplication.java
backend/service-registry/src/main/java/resources/: application.yml
backend/short-video-generator/: pom.xml
backend/short-video-generator/src/main/java/com/aibusiness/video/: ShortVideoGeneratorApplication.java
backend/short-video-generator/src/main/java/resources/: application.yml
backend/website-builder/: pom.xml
backend/website-builder/src/main/java/com/aibusiness/website/: WebsiteBuilderApplication.java
backend/website-builder/src/main/java/resources/: application.yml
(+346 files in other folders)
