<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version> <!-- Ensure this is a recent, stable version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.aibusiness</groupId>
    <artifactId>ai-business-suite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>AI Business Suite - Parent</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <!-- Use a compatible Spring Cloud version -->
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <jjwt.version>0.11.5</jjwt.version>
    </properties>

    <!-- Define the modules (sub-projects) that this parent POM will manage -->
    <modules>
        <module>service-registry</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>business-name-generator</module>
        <module>rag-service</module>
        <module>chat-service</module>
        <module>logo-generator</module>
        <module>docs-generator</module>
        <module>presentation-generator</module>
        <module>short-video-generator</module>
        <module>website-builder</module>
        <module>market-analysis-service</module>

    </modules>

    <!--
    Dependency Management is key for microservices.
    It ensures all modules use the same versions of dependencies, preventing conflicts.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- JWT Dependencies for Auth Service -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>








